<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chemistry Chapters Page</title>
  <link rel="stylesheet" href="/style.css" />
</head>

<body>
  <!-- Navbar section  -->

  <div class="navbar">
  <div class="logo"><img src="/assets/logo2.png" alt="logo pic" /></div>
  <div class="hamburger">&#9776;</div> <!-- Hamburger button -->
  <div class="links_bar">
    <ul>
      <li><a href="/index.html">Home</a></li>

      <li class="dropdown">
        <a href="#">MCQs <span class="arrow"></span></a>
        <div class="dropdown-content">
          <a href="/Biology/Bio_Chapters.html">Biology</a>
          <a href="Chemistry/Chemistry_Chapters.html">Chemistry</a>
          <a href="/Physics/Physics_Chapters.html">Physics</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="#">Details <span class="arrow"></span></a>
        <div class="dropdown-content">
          <a href="#">Biology</a>
          <a href="#">Chemistry</a>
          <a href="#">Physics</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="#">Quiz <span class="arrow"></span></a>
        <div class="dropdown-content">
          <a href="#">Biology</a>
          <a href="#">Chemistry</a>
          <a href="#">Physics</a>
        </div>
      </li>

      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</div>

  <!-- Chapter Wise MCQs -->

  <nav id="sidebar">
    <h2><a href="/Chemistry/Chemistry_Chapters.html">Chemistry MDCAT</a></h2>
    <ul>
      <li>
        <a href="Stoichiometry.html">Chapter 1: Introduction of Fundamentals Concept of Chemistry</a>
      </li>
      <li><a href="#">Chapter 2: Atomic Structure</a></li>
      <li><a href="#">Chapter 3: Gases</a></li>
      <li><a href="#">Chapter 4: Liquids</a></li>
      <li><a href="#">Chapter 5: Solid</a></li>
      <li><a href="#">Chapter 6: Chemical Equilibrium</a></li>
      <li><a href="#">Chapter 7: Reaction Kinetics</a></li>
      <li>
        <a href="#">Chapter 8: Thermo Chemistry and Energetics of Chemical Reaction</a>
      </li>
      <li><a href="#">Chapter 9: Electrochemistry</a></li>
      <li><a href="#">Chapter 10: Chemical Bonding</a></li>
      <li><a href="#">Chapter 11: S- and P- Block Elements</a></li>
      <li><a href="#">Chapter 12: Transition Elements</a></li>
      <li>
        <a href="#">Chapter 13: Fundamental Principles of Organic Chemistry</a>
      </li>
      <li><a href="#">Chapter 14: Chemistry of Hydrocarbons</a></li>
      <li><a href="#">Chapter 15: Alkyl Halides</a></li>
      <li><a href="#">Chapter 16: Alcohols and Phenols</a></li>
      <li><a href="#">Chapter 17: Aldehydes and Ketones</a></li>
      <li><a href="#">Chapter 18: Carboxylic Acids</a></li>
      <li><a href="#">Chapter 19: Macro Molecules</a></li>
      <li><a href="#">Chapter 20: Industrial Chemistry</a></li>
    </ul>
  </nav>

  <main id="main-content">
    <section id="chapter1" class="chapters">
      <h1><a href="/Chemistry/Stoichiometry.html">Chapter 1: Introduction of Fundamentals Concept of Chemistry</a></h1>
      <p>
        <u>Moles andAvogadro’s Numbers:</u> Construct mole ratios from
        balanced equations for use as conversion factors in stoichiometric
        problems. Perform stoichiometric calculations with balanced equations
        using moles, representative particles, masses and volumes of the gases
        (at ST). <br />
        <u>Limiting and Excess Reactants:</u> Explain the limiting reagent in
        reaction. Calculate the maximum number of products produced and the
        amount of any un-reacted excess reagent. <br />
        <u>Yield:</u> Given information from which any two the following may
        be determine, calculate the third: theoretical yield, actual yield,
        percentage yield. Calculate the theoretical yield and the percent
        yield when given the balanced equation, the amount of reactants and
        the actual yield.
      </p>
    </section>

    <section id="chapter2" class="chapters">
      <h1>Chapter 2: Atomic Structure</h1>
      <p>
        <u>Discovery of Proton Planck’s Quantum Theory:</u>Describe discovery
        and properties of proton (Positive rays). Define Photon as a unit of
        radiation energy. <br />
        <u>Quantum Number:</u> Describe the concept of orbitals. Distinguish
        among Principal energy level, energy sub-level and atomic orbitals.
        <br />
        <u>Shapes of orbitals:</u> Describe the general shapes of S, P and
        orbitals. <br />
        <u>Spectrum of Hydrogen:</u> Describe Hydrogen Atom using the quantum
        theory. <br />
        <u>Electronic Configuration:</u> Use the Aufbau principle, the Pauli
        Exclusion Principle and Hund’s Rule to write the Electronic
        Configuration of atoms.
      </p>
    </section>

    <section id="chapter3" class="chapters">
      <h1>Chapter 3: Gases</h1>
      <p>
        <u>Kinetic Molecular Theory:</u> List the postulates of Kinetic
        Molecular Theory. Describe the motion of particles of the gas
        according to kinetic theory.<br />
        <u>Standard Temperature and Pressure (STP):</u> State the values of
        standard temperature and pressure (STP) <br />
        <u>Boyle’s Law:</u> Describe the effect of change in pressure on the
        volume of gas.<br />
        <u>Charles’s Law: </u> Describe the effect of change in temperature on
        the volume of gas. <br />
        <u>Absolute Zero:</u> Explain the significance of the absolute zero,
        giving its value in degree. <br />
        <u>Ideal Gas Equation: </u> Derive Ideal Gas equation using Boyle’s
        Law, Charle’s Law and Avogadro’s Law. <br />
        <u>Unit of “R”:</u> Explain the significance and different units of
        ideal gas constant. <br />
        <u>Real and Ideal Gas:</u> Distinguish between Real and Ideal Gases.
      </p>
    </section>

    <section id="chapter4" class="chapters">
      <h1>Chapter 4: Liquids</h1>
      <p>
        <u>Properties Of Liquids based on Kinetic Molecular Theory :</u>
        Describe simple properties of liquids e.g diffusion, compression,
        expansion, motion of molecules, spaces between them, inter molecular
        forces and kinetic energy based on kinetic molecular theory. <br />
        <u>Evaporation, Boiling point and Vapor Pressure:</u>Explain physical
        properties of liquid such as evaporation, vapor pressure, boiling
        point <br />
        <u>Hydrogen Bonding:</u> Describe the hydrogen bonding in 𝐻2O, 𝑁𝐻3 and
        HF molecules.<br />
        <u>Anomalous behavior of Water:</u> Anomalous behavior of water when
        its density shows maximum at 4 degrees centigrade.
      </p>
    </section>

    <section id="chapter5" class="chapters">
      <h1>Chapter 5: Solid</h1>
      <p>
        <u>Crystalline Solids:</u> Describe crystalline solid <br />
        <u>Factors Affecting the Shape of Ionic Crystals:</u> Name three
        factors that affect the shape of the ionic crystals.
        <br />
        <u>Difference between Ionic and Molecular Crystals :</u> Give brief
        description of ionic and molecular crystals. <br />
        <u>Crystal lattice:</u> Explain the structure of a crystal lattice
        <br />
        <u>Lattice Energy:</u> Define Lattice Energy.
      </p>
    </section>

    <section id="chapter6" class="chapters">
      <h1>Chapter 6: Chemical Equilibrium</h1>
      <p>
        <u>Chemical Equilibrium:</u> Define chemical equilibrium in terms of
        reversible reaction. Write both forward and reverse. Describe them
        macroscopic characteristics of each.
        <br />
        <u>Le Chatelier’s principle:</u> State Le Chatelier’s principle and be
        able to apply it to systems in equilibrium with changes in
        concentration, pressure, temperature or addition of catalyst.
        <br />
        <u>Solubility Products:</u> Define and explain solubility products.
        <br />
        <u>Common Ion Effect:</u> Define and explain the common ion effect by
        giving suitable examples. <br />
        <u>Buffer Solution:</u> Define buffer solution and explain types of
        buffers. <br />
        <u>Haber’s Process:</u> Explain synthesis of Ammonia by Haber’s
        process.
      </p>
    </section>

    <section id="chapter7" class="chapters">
      <h1>Chapter 7: Reaction Kinetics</h1>
      <p>
        <u>Chemical Kinetics:</u> Define chemical kinetics. Explain the terms:
        rate of reaction, rate equation.<br />
        <u>Factors affecting rate of reaction:</u> Explain qualitatively
        factors affecting rate of reaction.<br />
        <u>Order of Reaction :</u> Give the order with respect to the
        reactant, write the rate of law for reaction. Explain the meaning of
        the term “activation energy” and “activated complex”. Relate the ideas
        of activation energy and the activated complex to the rate of
        reaction. <br />
        <u>Rate Constant:</u> Describe the role of the rate constant in the
        theoretical determination of reaction rate.
      </p>
    </section>

    <section id="chapter8" class="chapters">
      <h1>Chapter 8: Thermo Chemistry and Energetics of Chemical Reaction</h1>
      <p>
        <u>Thermodynamics:</u> Define Thermodynamics<br />
        <u>Exothermic and Endothermic Reaction:</u> Classify reactions as
        exothermic and endothermic <br />
        <u>Different Terms Used:</u> Define the terms system, surrounding
        boundary, state function, heat, heat capacity, internal energy, work
        done and enthalpy of a substance. <br />
        <u>Internal Energies:</u> Name and define the units of the Internal
        energy. <br />
        <u>Law of Thermodynamics:</u> Explain the first law of thermodynamics
        of energy conservation. <br />
        <u>Hess’s Law:</u> Apply Hess’s Law to construct simple energy cycles.
        <br />
        <u>Enthalpy:</u> Describe enthalpy of the reaction
      </p>
    </section>

    <section id="chapter9" class="chapters">
      <h1>Chapter 9: Electrochemistry</h1>
      <p>
        <u>Redox Reaction:</u> Give the characteristics of a redox reaction.
        <br />
        <u>Oxidation and Reduction:</u> Define oxidation and reduction in
        terms of a change in oxidation number.<br />
        <u>Define oxidation and reduction in terms of a change in oxidation
          number:</u>
        Use the oxidation number change method to identify atoms being
        oxidized or reduced in redox reactions.
        <br />
        <u>Standard Hydrogen Electrode (SHE) :</u> Define Cathode, anode,
        electrode potential and S.H.E. Define the standard electrode potential
        of an electrode.
      </p>
    </section>

    <section id="chapter10" class="chapters">
      <h1>Chapter 10: Chemical Bonding</h1>
      <p>
        <u>Chemical Bonding:</u> Use VSEPR Theory to describe the shapes of
        the molecules.<br />
        <u>Sigma and Pi Bond:</u> Describe the features of sigma and
        pibonds.<br />
        <u>Hybridization:</u> Describe the shapes of simple molecules using
        orbital hybridization. <br />
        <u>Application of VSEPR Theory:</u> Determine the shapes of some
        molecules from the number of the bonded pairs. <br />
        <u>Dipole Movement:</u> Predict the molecular polarity from the shapes
        of molecules. <br />
        <u>Application of Dipole Movement:</u> Explain what is meant by the
        term ionic character of the covalent bond. Describe how knowledge of
        molecular polarity can be used to explain some physical and chemical
        properties of the molecules.
        <br />
        <u>Bond Energy:</u> Define bond energies and explain how they can be
        used to compare bonds strength of different chemical bonds.
      </p>
    </section>
    <section id="chapter11" class="chapters">
      <h1>Chapter 11: S- and P- Block Elements</h1>
      <p>
        <u>Properties and their Trends:</u> Define and explain the terms
        atomic radii, ionic radii, covalent radii, ionization energy, electron
        affinity, electro negativity, bond energy and bond length.<br />
        <u>S-, P-, D- & FBlock Elements:</u> Recognize the demarcation of the
        periodic table into S-block, P-block, D-block and Fblock.<br />
        <u>Reaction of Group I elements:</u> Describe reactions of Group I
        elements with water, oxygen and chlorine.<br />
        <u>Reaction of Group II elements:</u> Describe reactions of Group II
        elements with water, oxygen and chlorine. <br />
        <u>Reaction of Group IV elements:</u> Describe reactions of Group IV
        Elements.
      </p>
    </section>
    <section id="chapter12" class="chapters">
      <h1>Chapter 12: Transition Elements</h1>
      <p>
        <u>Electronic Structure:</u> Describe the electronic structures of the
        elements and ions of d-block Elements.
      </p>
    </section>
    <section id="chapter13" class="chapters">
      <h1>Chapter 13: Fundamental Principles of Organic Chemistry</h1>
      <p>
        <u>Definition and Classification of Organic Compound:</u> Define
        organic chemistry and organic compound. Classify organic compounds on
        structural basis. <br />
        <u>Functional Group:</u> Define functional group. <br />
        <u>Isomerism:</u> Explain stereoisomerism and its types.
      </p>
    </section>
    <section id="chapter14" class="chapters">
      <h1>Chapter 14: Chemistry of Hydrocarbons</h1>
      <p>
        <u>Nomenclature of Alkanes:</u> Describe the nomenclature of Alkanes.
        <br />
        <u>Free Radical Mechanism:</u> Define Free Radical Initiation,
        propagation and termination. Describe the mechanism of the free
        radical substitution in alkanes exemplified by Methane and Ethane.
        <br />
        <u>Nomenclature of Alkenes:</u> Explain the IUPAC nomenclature of
        alkenes. <br />
        <u>Shapes of Alkenes:</u> Explain the shapes of the Ethene molecules
        in terms of Sigma and Pi C-C Bonds. <br />
        <u>Structure and Reactivity of Alkenes:</u> Describe the structure and
        reactivity of Alkenes as exemplified by Ethene. <br />
        <u>Preparation of Alkanes:</u> Explain Dehydration of Alcohols and
        Dehydrohalogenation of RX for the preparation of Ethane. <br />
        <u>MOT of Benzene Resonance and Resonance Energy:</u> Explain the
        shape of Benzene Molecules (Molecular orbital treatment). Define
        resonance, resonance energy and relative stability. <br />
        <u>Reactivity of Benzene:</u> Compare the reactivity of benzene with
        alkanes and alkenes. <br />
        <u>Chemical Reactions of Benzenes:</u> Describe the mechanism of
        electrophilic substitution in Benzene. Discuss chemistry of benzene
        and methylbenzene by nitration, sulphonation, halogenation, Friedal
        Craft’s Alkylation and acylation. <br />
        <u>Effect of Substituents:</u> Apply the knowledge of positions of
        substituents in the electrophilic substitution of benzene. <br />
        <u>IUPAC System of Alkynes:</u> Use the IUPAC naming System of
        Alkynes. <br />
        <u>Preparation of Alkynes:</u> Describe the preparation of Alkynes
        using elimination reactions. <br />
        <u>Acidity of Alkynes:</u> Describe the acidity of alkynes. <br />
        <u>Reactions of Alkynes:</u> Discuss chemistry of alkynes by
        hydrogenation, hydro halogenation and hydration. <br />
        <u>Substitution vs Addition:</u> Describe and differentiate between
        substitution and Addition reactions.
      </p>
    </section>
    <section id="chapter15" class="chapters">
      <h1>Chapter 15: Alkyl Halides</h1>
      <p>
        <u>Nomenclature Structure and Reactivity:</u> Name Alkyl Halides using
        IUPAC system. Discuss the structure and reactivity of RX.<br />
        <u>Substitution vs Elimination:</u> Describe the mechanism and types
        of nucleophilic substitution reactions. Describe the mechanism and
        types of elimination reactions.
      </p>
    </section>
    <section id="chapter16" class="chapters">
      <h1>Chapter 16: Alcohols and Phenols</h1>
      <p>
        <u>Nomenclature, structure and reactivity of Alcoho:</u> Explain
        nomenclature and structure of Alcohols. Explain the reactivity of
        Alcohols. Describe the chemistry of alcohols by preparation of ethers
        and esters. <br />
        <u>Nomenclature, structure and reactivity of Phenols:</u> Explain the
        nomenclature, structure and reactivity of Alcohol. Discuss the
        reactivity of phenol and their chemistry by electrophilic aromatic
        substitution. <br />
        <u>Alcohols and Phenols:</u> Differentiate between an alcohol and
        phenol.
      </p>
    </section>
    <section id="chapter17" class="chapters">
      <h1>Chapter 17: Aldehydes and Ketones</h1>
      <p>
        <u>Nomenclature and structure of Aldehydes and Ketones:</u> Explain
        nomenclature and structure of Aldehydes and Ketones.<br />
        <u>Preparation:</u> Discuss the preparation of aldehydes and
        ketones.<br />
        <u>Reactivity of Aldehydes and Ketones:</u> Describe Reactivity of
        Aldehydes and Ketones and their comparison. <br />
        <u>Reaction of Aldehydes and Ketones:</u> Describe Acid and Base
        catalyzed Nucleophilic addition reactions of aldehydes and ketones.
        Discuss the chemistry of Aldehydes and Ketones by their reduction to
        alcohols. Describe oxidation reactions of aldehydes and ketones.
      </p>
      <section id="chapter18" class="chapters">
        <h1>Chapter 18: Carboxylic Acids</h1>
        <p>
          <u>Nomenclature,
            Structure and
            Preparation of
            Carboxylic Acid:</u>Describe nomenclature, Structure and
          Preparation of Carboxylic Acid.<br />
          <u>Chemical
            Reactions/Reactivity:</u> Discuss reactivity of carboxylic acid.<br />
          <u>Conversion of Carboxylic Acid:</u> Describe the Chemistry of carboxylic acid
          by conversion to carboxylic acid derivative: acyl halides, an acid hydrides,
          esters and reaction involving into conversion of these.
        </p>
      </section>
      <section id="chapter19" class="chapters">
        <h1>Chapter 19: Macro Molecules</h1>
        <p>
          <u>Classification of Proteins:</u>Explain the basis of classification and
          structure function relationship of proteins. <br />
          <u>Importance of Proteins:</u> Describe the role of various proteins in
          maintaining body functions and their Nutritional importance.<br />
          <u>Enzymes as Biocatalyst:</u> Describe the role of enzymes as
          Biocatalyst.
        </p>
      </section>
      <section id="chapter20" class="chapters">
        <h1>Chapter 20: Industrial Chemistry</h1>
        <p>
          <u>Adhesive:</u>Know about types and application of
          Adhesive.<br />
          <u>Dyes:</u> Know about types of dies and their uses.<br />
          <u>Polymers:</u> Know about condensation and addition
          polymers and their sub-types.
        </p>
      </section>
  </main>
  <script>
    const hamburger = document.querySelector('.hamburger');
  const linksBar = document.querySelector('.links_bar');

  hamburger.addEventListener('click', () => {
    linksBar.classList.toggle('open');
  });

  // Optional: toggle dropdowns individually on mobile
  const dropdowns = document.querySelectorAll('.dropdown > a');
  dropdowns.forEach(drop => {
    drop.addEventListener('click', e => {
      if(window.innerWidth <= 768){
        e.preventDefault();
        drop.parentElement.classList.toggle('open');
      }
    });
  });
  </script>
  <script src="/main.js"></script>
</body>

</html>