<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Physics Chapters Page</title>
  <link rel="stylesheet" href="/style.css" />
</head>

<body>
  <!-- Navbar section  -->

  <div class="navbar">
  <div class="logo"><img src="/assets/logo2.png" alt="logo pic" /></div>
  <div class="hamburger">&#9776;</div> <!-- Hamburger button -->
  <div class="links_bar">
    <ul>
      <li><a href="/index.html">Home</a></li>

      <li class="dropdown">
        <a href="#">MCQs<span class="arrow"></span></a>
        <div class="dropdown-content">
          <a href="/Biology/Bio_Chapters.html">Biology</a>
          <a href="/Chemistry/Chemistry_Chapters.html">Chemistry</a>
          <a href="/Physics/Physics_Chapters.html">Physics</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="#">Details <span class="arrow"></span></a>
        <div class="dropdown-content">
          <a href="#">Biology</a>
          <a href="#">Chemistry</a>
          <a href="#">Physics</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="#">Quiz <span class="arrow"></span></a>
        <div class="dropdown-content">
          <a href="#">Biology</a>
          <a href="#">Chemistry</a>
          <a href="#">Physics</a>
        </div>
      </li>

      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</div>

  <!-- Chapter Wise MCQs -->

  <nav id="sidebar">
    <h2><a href="/Physics/Physics_Chapters.html">Physics MDCAT</a></h2>
    <ul>
      <li>
        <a href="#">Chapter 1: Vectors and Equilibrium</a>
      </li>
      <li><a href="#">Chapter 2: Force and Motion</a></li>
      <li><a href="#">Chapter 3: Work and Energy</a></li>
      <li><a href="#">Chapter 4: Rotational and Circular Motion</a></li>
      <li><a href="#">Chapter 5: Fluid Dynamics</a></li>
      <li><a href="#">Chapter 6: Waves</a></li>
      <li><a href="#">Chapter 7: Thermodynamics</a></li>
      <li>
        <a href="#">Chapter 8: Electrostatics</a>
      </li>
      <li><a href="#">Chapter 9: Current Electricity</a></li>
      <li><a href="#">Chapter 10: Electromagnetism</a></li>
      <li><a href="#">Chapter 11: Electromagnetic Induction</a></li>
      <li><a href="#">Chapter 12: Alternating Current</a></li>
      <li>
        <a href="#">Chapter 13: Electronics</a>
      </li>
      <li><a href="#">Chapter 14: Dawn of Modern Physics</a></li>
      <li><a href="#">Chapter 15: Atomic Spectra</a></li>
      <li><a href="#">Chapter 16: Nuclear Physics</a></li>
    </ul>
  </nav>

  <main id="main-content">
    <section id="chapter1" class="chapters">
      <h1>Chapter 1: Vectors and Equilibrium</h1>
      <p>
        <u>Addition of Vectors (Rectangular Components):</u> Determine the sum of vectors using perpendicular
        Components <br />
        <u>Product of Vectors (Scalar Product):</u> E Describe Scalar Product of two vectors in term of
        angle between them<br />
        <u>Product of Vectors (Vector Product):</u> Describe Vector product of two vectors in terms of
        angle between them.
      </p>
    </section>

    <section id="chapter2" class="chapters">
      <h1>Chapter 2: Force and Motion</h1>
      <p>
        <u>Displacement:</u> Describe displacement.<br />
        <u>Velocity:</u> Describe average velocity of objects.
        <br />
        <u>Displacement-time Graph:</u> Interpret displacement-time graph of objects moving
        along the same straight line.<br />
        <u>Acceleration:</u> Describe acceleration.<br />
        <u>Uniform and variable
          acceleration:</u> Distinguish between uniform and variable
        acceleration. <br>
        <u>Projectile motion:</u> Explain that projectile motion is two-dimensional
        motion in a vertical plane. <br>
        <u>Ideal Projectile:</u> Communicate the ideas of a projectile in the absence
        of air resistance. <br>
        <u>Projectile motion (Velocity):</u> Explain Horizontal component (VH) of velocity is
        constant. Acceleration is in the vertical direction and is the
        same as that of a vertically free- falling object. Differentiate between the characteristics of
        horizontal motion and vertical motion. <br>
        <u>Projectile motion: Maximum Height Range Time of flight Maximum angle:</u> Evaluate, using equations of
        uniformly accelerated motion for a given initial velocity of frictionless projectile, the following issues:
        <br>a. How much higher does it go?
        <br>b. How far would it go along the level land?
        <br>c. Where would it be after a given time?
        <br>d. How long will it remain in air?
        <br>e. Determine the parameters for a projectile launched
        from ground height
        <br>f. Launch angle that results in the maximum range
        <br>g. Relation between the launch angles that result in the
        same range. <br>
        <u>Newton’s Laws of motion:</u> Apply Newton’s laws to explain the motion of
        objects in a variety of context. <br>
        <u>Newton’s Second Law and Linear momentum:</u> Describe the Newton’s second law of motion as
        rate of change of momentum. <br>
        <u>Newton’s third law of motion:</u> Correlate Newton’s third law of motion and
        conservation of momentum. <br>
        <u>Collision:</u> Solve different problems of elastic and inelastic
        collisions between two bodies in one dimension by using
        law of conservation of momentum. <br>
        <u>Momentum and Explosive forces:</u> Describe that momentum is conservational
        situations. <br>
        <u>Perfectly elastic collision in one dimension:</u> Identify that for a perfectly elastic collision, the
        relative speed of approach is equal to the relative speed of separation
      </p>
    </section>

    <section id="chapter3" class="chapters">
      <h1>Chapter 3: Work and Energy</h1>
      <p>
        <u>Work:</u> Describe the concept of work in terms of the
        product of force F and displacement d in the direction of force.<br />
        <u>Energy:</u> Describe energy<br />
        <u>Kinetic Energy:</u> Explain kinetic energy.<br />
        <u>Potential energy:</u> Explain the difference between potential energy and
        gravitational potential energy.<br />
        <u>Absolute potential energy:</u> Describe that the gravitational potential energy is
        measured from a reference level and can be positive or
        negative, to denote the orientation from the reference
        levels.<br />
        <u>Power:</u> Express power as scalar product of force and
        velocity.<br />
        <u>Work energy theorem in resistive medium:</u> Explain that work done against friction is dissipated
        as heat in the environment.<br />
        <u>Implications of energy losses in practical devices and Efficiency:</u> State the implications of energy
        losses in practical
        devices.
      </p>
    </section>

    <section id="chapter4" class="chapters">
      <h1>Chapter 4: Rotational and Circular Motion</h1>
      <p>
        <u>Angular displacement:</u>
        Define angular displacement, express angular
        displacement in radians. Define revolution, degree and radian. <br />
        <u>Angular Velocity:</u>Describe the term angular velocity<br />
        <u>Relation between angular and linear quantities:</u> Find out the relationship between the following:
        <br>a. Relation between linear and angular variables
        <br>b. Relation between linear and angular displacements
        <br>c. Relation between linear and angular velocities
        d. Relation between linear and angular accelerations.<br />
      </p>
    </section>

    <section id="chapter5" class="chapters">
      <h1>Chapter 5: Fluid Dynamics</h1>
      <p>
        <u>Terminal Velocity:</u> Describe the terminal velocity of an object. <br />
        <u>Fluid Drag:</u> Define and explain the term fluid drag.
        <br />
        <u>Fluid Flow:</u> Define the terms: Steady (Streamline or laminar)
        flow, Incompressible flow and non-viscous flow as
        applied to the motion of an ideal fluid. Explain that at the sufficiently high velocity, the
        flow of viscous fluid undergoes a transition from
        laminar to turbulence conditions. Describe that majority of practical examples of fluid
        flow and resistance to motion in fluid involve turbulent
        rather than laminar conditions. <br>
        <u>Equation of Continuity:</u> Describe equation of continuity Av= constant for
        the flow of an ideal and incompressible fluid and solve
        problems using it. Identify that the equation of continuity is the form
        of principle of conservation of mass. <br>
        <u>Bernoulli’s Equation:</u> Derive Bernoulli’s equation for the case of
        horizontal tube of flow. Describe the pressure difference can arise from
        different rates of flow of fluid (Bernoulli’s effect).
      </p>
    </section>

    <section id="chapter6" class="chapters">
      <h1>Chapter 6: Waves</h1>
      <p>
        <u>Motion of wave:</u> Describe the meaning of wave motion as illustrated
        by vibrations in ropes and springs.
        <br />
        <u>Progressive waves:</u> Demonstrate that mechanical waves require a
        medium for their propagation while electromagnetic waves do not.
        <br />
        <u>Characteristics of wave:</u> Define and apply the following terms to the wave
        model; medium, displacement, amplitude, period,
        compression, rarefaction, crest, trough, wavelength,
        velocity.
        <br />
        <u>Wave Speed:</u> Solve problems using the equation: 𝑣 = 𝑓𝜆. <br />
        <u>Progressive waves:</u> Describe that energy is transferred due to a
        progressive wave.<br />
        <u>Classification of
          progressive waves:</u> Compare transverse and longitudinal waves. <br>
        <u>Speed of sound Newton’s Formula for speed of sound in air:</u> Explain that speed of sound depends on the
        properties of medium in which it propagates and describe Newton’s formula of speed of waves. <br>
        <u>Laplace’s Correction:</u> Describe the Laplace correction in Newton’s
        formula for speed of sound in air. <br>
        <u>Effect of various factors on speed of sound:</u> Identify the factors on which speed of sound in air
        depends. <br>
        <u>Superposition of waves:</u> Describe the principle of super position of two
        waves from coherent sources. <br>
        <u>Interference of sound waves:</u> Describe the phenomenon of interference of sound
        waves. <br>
        <u>Stationary waves:</u> Explain the formation of stationary waves using
        graphical method. Define the terms, node and antinodes. <br>
        <u>Stationary waves in a stretched string:</u> Describe modes of vibration of strings. <br>
        <u>Organ pipes:</u> Describe formation of stationary waves in
        vibrating air columns. <br>
        <u>Superposition of waves:</u> Explain the principle of Superposition. <br>
        <u>Simple Harmonic Motion, Terminologies of SHM, Circular motion and SHM, Energy:</u> Explain Simple Harmonic
        Motion (S.H.M) and
        explain the characteristics of S.H.M. (Chapter: Oscillation) <br>
        <u>Circular Motion and SHM (Acceleration and Velocity of Projection):</u> Describe that when an object moves in
        a circle, the
        motion of its projection on the diameter of a circle is SHM.

      </p>
    </section>

    <section id="chapter7" class="chapters">
      <h1>Chapter 7: Thermodynamics</h1>
      <p>
        <u>Thermal equilibrium, Heat:</u> Describe that thermal energies transferred from a
        region of higher temperature to a region of lower temperature.<br />
        <u>Molar specific heat of gas:</u> Differentiate between specific heat and molar
        specific heat.<br />
        <u>Work:</u> Calculate work done by a thermodynamic system
        during a volume change.
        <br />
        <u>First law of thermodynamics:</u> Describe the first law of thermodynamics expressed
        in terms of the change in internal energy, the heating of
        the system and work done on the system. Explain that first law of thermodynamics expresses
        the conservation of energy. <br>
        <u>Molar specific heat of gas:</u> Define the terms, specific heat and molar specific
        heats of a gas. <br>
        <u>Relation between molar specific heat at constant volume and constant pressure:</u> Apply the first law of
        thermodynamics to derive the
        relation Cp−Cv=RC for an ideal gas.
      </p>
    </section>

    <section id="chapter8" class="chapters">
      <h1>Chapter 8: Electrostatics</h1>
      <p>
        <u>Columb’s Law:</u> State Coulomb’s law and explain that force between
        two-point charges is reduced in a medium other than free
        space using Coulomb’s law<br />
        <u>Electric Field:</u> Describe the concept of an electric field as an
        example of a field of force <br />
        <u>Electric field intensity due to a point charge
          Representation of electric field by lines:</u> Calculate the magnitude and direction of the electric
        field at a point due to two charges with the same or opposite signs. Sketch the electric field lines for
        two-point charges
        of equal magnitude with same or opposite signs<br />
        <u>Electric field intensity due to an infinite sheet of charges:</u> Describe and draw the electric field due to
        an infinite size conducting plate of positive or negative charge<br />
        <u>Electric potential energy and potential due to a point charge:</u> Define electric potential at a point in
        terms of the work done in bringing unit positive charge from infinity to that point<br />
        <u>Electric potential:</u> Define the unit of potential. <br />
        <u>Electric potential energy and potential due to a point charge:</u> Derive an expression for electric
        potential at a pointdue to a point charge. <br>
        <u>Charging and discharging of a capacitor through a resistance:</u> Demonstrate charging and discharging of a
        capacitor through a resistance.
      </p>
    </section>

    <section id="chapter9" class="chapters">
      <h1>Chapter 9: Current Electricity</h1>
      <p>
        <u>Steady current:</u> Describe the concept of steady current. <br />
        <u>Ohm’s Law:</u> State Ohm’s law.<br />
        <u>DFactors on which resistance depends Temperature coefficient of resistivity:</u>
        Define resistivity and explain its dependence upon temperature. <br />
        <u>Internal resistance of sources:</u> Explain the internal resistance of sources and its
        consequences for external circuits. <br>
        <u>Maximum power Output:</u> Describe the conditions for maximum power transfer.
      </p>
    </section>

    <section id="chapter10" class="chapters">
      <h1>Chapter 10: Electromagnetism</h1>
      <p>
        <u>Magnetic flux density/Magnetic field:</u> Define magnetic flux density and its units.<br />
        <u>Magnetic flux:</u> Describe the concept of magnetic flux Φ (Phi) as
        scalar product of magnetic field(B) and area(A)using the relation ØB=B┴A=B.A.<br />
        <u>Motion of charged particle in magnetic field:</u> Describe quantitatively the path followed by a
        charged particle hot into a magnetic field in a direction perpendicular to the field. Explain that a force may
        act on a charged particle
        in a uniform magnetic field.
      </p>
    </section>
    <section id="chapter11" class="chapters">
      <h1>Chapter 11: Electromagnetic Induction</h1>
      <p>
        <u>Faraday’s Law of electromagnetic induction:</u> State Faraday’s law of electromagnetic induction.<br />
        <u>Lenz’s Law:</u> Account for Lenz’s law to predict the direction of
        an induced current and relate to the principle of conservation of energy.<br />
        <u>Transformer:</u> Describe the construction of a transformer and explain how it works. Describe how set-up and
        step-down transformers can be used to ensure efficient transfer of electricity along cables.
      </p>
    </section>
    <section id="chapter12" class="chapters">
      <h1>Chapter 12: Alternating Current</h1>
      <p>
        <u>Phase of Alternating Current:</u> Describe the phase of Alternating Current and
        explain how phase lag and phase lead occur in AC circuits. <br>
        <u>AC through:</u><br>a. Resistor <br>b. Capacitor. <br>c. Inductor. <br> Explain the flow of AC through resistors,
        Capacitors and Inductor. <br>
        <u>Electromagnetic waves:</u> Become familiar with EM spectrum (ranging from radio waves to Gamma rays)
      </p>
    </section>
    <section id="chapter13" class="chapters">
      <h1>Chapter 13: Electronics</h1>
      <p>
        <u>Rectification:</u> Define rectification and describe the use of diodes for half and full wave
        rectifications.<br />
        <u>PN Junction:</u> Describe the PN Junction and discuss its forward and reverse biasing. <br />
        <u>Isomerism:</u> Explain stereoisomerism and its types.
      </p>
    </section>
    <section id="chapter14" class="chapters">
      <h1>Chapter 14: Dawn of Modern Physics</h1>
      <p>
        <u>Quantum Theory and Radiation:</u> Explain the particle model of light in terms of photons with energy.
      </p>
    </section>
    <section id="chapter15" class="chapters">
      <h1>Chapter 15: Atomic Spectra</h1>
      <p>
        <u>Atomic Spectra:</u> Describe and explain atomic spectra/ line spectrum. 
      </p>
    </section>
    <section id="chapter16" class="chapters">
      <h1>Chapter 16: Nuclear Physics</h1>
      <p>
        <u>Composition of atomic nuclei:</u> Describe a simple model for the atom to include protons, neutrons and electrons<br />
        <u>Spontaneous and random nuclear decay:</u> Identify the spontaneous and random nature of nuclear decay.<br />
        <u>Half-life and rate of decay:</u> Describe the term half-life and solve problems using the equation𝜆 = 0.693/𝑇1/2. <br>
        <u>Biological and Medical uses of radiation:</u> Describe biological effects of radiation state and explain the different medical uses of radiation. 
      </p>
  </main>

  <script>
    const hamburger = document.querySelector('.hamburger');
  const linksBar = document.querySelector('.links_bar');

  hamburger.addEventListener('click', () => {
    linksBar.classList.toggle('open');
  });

  // Optional: toggle dropdowns individually on mobile
  const dropdowns = document.querySelectorAll('.dropdown > a');
  dropdowns.forEach(drop => {
    drop.addEventListener('click', e => {
      if(window.innerWidth <= 768){
        e.preventDefault();
        drop.parentElement.classList.toggle('open');
      }
    });
  });
  </script>
  <script src="/main.js"></script>
</body>

</html>