<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedExcel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="navbar">
  <div class="logo"><img src="/assets/logo2.png" alt="logo pic" /></div>
  <div class="hamburger">&#9776;</div> <!-- Hamburger button -->
  <div class="links_bar">
    <ul>
      <li><a href="#">Home</a></li>

      <li class="dropdown">
        <a href="#">MCQs <span class="arrow"></span></a>
        <div class="dropdown-content">
          <a href="/Biology/Bio_Chapters.html">Biology</a>
          <a href="Chemistry/Chemistry_Chapters.html">Chemistry</a>
          <a href="/Physics/Physics_Chapters.html">Physics</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="#">Details <span class="arrow"></span></a>
        <div class="dropdown-content">
          <a href="#">Biology</a>
          <a href="#">Chemistry</a>
          <a href="#">Physics</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="#">Quiz <span class="arrow"></span></a>
        <div class="dropdown-content">
          <a href="#">Biology</a>
          <a href="#">Chemistry</a>
          <a href="#">Physics</a>
        </div>
      </li>

      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</div>


    <!-- Hero Section -->
    <section class="hero">
      <img src="/assets/logo1.png" alt="MedExcel Logo" />
      <h1>Welcome to MedExcel</h1>
      <p>Your Gateway to Medical Excellence</p>
      <div class="cta-buttons">
        <a href="/Biology/Bio_Chapters.html">Get Started</a>
        <a href="#">Learn More</a>
      </div>
    </section>

    <!-- Features Section -->
    <section class="features">
      <div class="feature">
        <h3><a href="/Biology/Bio_Chapters.html">Biology</a></h3>
        <p>
          Explore MCQs, quizzes, and detailed notes to master Biology concepts.
        </p>
      </div>
      <div class="feature">
        <h3><a href="/Chemistry/Chemistry_Chapters.html">Chemistry</a></h3>
        <p>
          Enhance your Chemistry knowledge with practice questions and
          explanations.
        </p>
      </div>
      <div class="feature">
        <h3><a href="/Physics/Physics_Chapters.html">Physics</a></h3>
        <p>
          Understand Physics topics with clear solutions and interactive
          quizzes.
        </p>
      </div>
    </section>

    <!-- About Section -->
    <section class="about">
      <h2>About MedExcel</h2>
      <p>
        MedExcel is a comprehensive platform designed for medical students and
        enthusiasts. We provide interactive learning materials to help you excel
        in your medical journey.
      </p>
    </section>

    <!-- Footer -->
    <footer>
      <p id="footer">&copy; 2025 MedExcel. All rights reserved.</p>
    </footer>

    <div class="foot"></div>

    <script>
  
 const hamburger = document.querySelector('.hamburger');
  const linksBar = document.querySelector('.links_bar');

  hamburger.addEventListener('click', () => {
    linksBar.classList.toggle('open');
  });

  // Optional: toggle dropdowns individually on mobile
  const dropdowns = document.querySelectorAll('.dropdown > a');
  dropdowns.forEach(drop => {
    drop.addEventListener('click', e => {
      if(window.innerWidth <= 768){
        e.preventDefault();
        drop.parentElement.classList.toggle('open');
      }
    });
  });
    </script>
    <script src="main.js"></script>
  </body>
</html>
