* {
  margin: 0;
  padding: 0;
}

/* Navbar styling */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #023047;
  padding: 10px 15px;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo img {
  width: 150px;
  height: auto;
}

.links_bar ul {
  display: flex;
  list-style: none;
  gap: 5px;
}

.links_bar li {
  position: relative;
}

.links_bar a {
  display: block;
  padding: 10px 16px;
  color: white;
  text-decoration: none;
}

.links_bar a:hover {
  background-color: #005f86;
  border-radius: 6px;
}

/* Dropdown */
.dropdown-content {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #023047;
  min-width: 160px;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  border-radius: 8px;
  z-index: 100;
}

.dropdown:hover .dropdown-content {
  max-height: 400px;
  opacity: 1;
}

.dropdown-content a {
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
}

.arrow {
  margin-left: 5px;
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
  transform: rotate(45deg);
  transition: transform 0.3s;
}

/* Hamburger for mobile */
.hamburger {
  display: none;
  font-size: 28px;
  color: white;
  cursor: pointer;
}

/* Hero Section */
.hero {
  background: linear-gradient(to right, #0077b6, #00b36b);
  color: white;
  text-align: center;
  padding: 20px 10px;
}

.hero img {
  width: 300px;
  height: 120px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.hero .cta-buttons a {
  display: inline-block;
  padding: 10px 20px;
  margin: 5px;
  color: #0077b6;
  background-color: white;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}

.hero .cta-buttons a:hover {
  background-color: #f1f1f1;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-around;
  padding: 40px 20px;
  background-color: #f9f9f9;
  text-align: center;
}

.feature {
  width: 30%;
  padding: 20px;
}

.feature h3 {
  color: #0077b6;
  margin-bottom: 10px;
}

/* About Section */
.about {
  padding: 40px 20px;
  text-align: center;
}

.about h2 {
  color: #0077b6;
  margin-bottom: 20px;
  font-size: 2rem;
}

/* Footer */
footer {
  background-color: #0077b6;
  color: white;
  text-align: center;
  padding: 15px;
}
#footer{
  display:contents;
}

/* MCQs page */
#mcqs-container {
  max-width: 700px;
  margin: 30px auto;
  padding: 20px;
  background-color:#005f86;
  border-radius: 20px;
}

.mcq-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.mcq-card h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

label {
  display: block;
  padding: 6px;
  cursor: pointer;
  transition: background 0.2s;
  border-radius: 5px;
}

label:hover {
  background-color: #f1f1f1;
}

input[type="radio"] {
  margin-right: 10px;
}

.nav-buttons {
  text-align: center;
  margin: 20px 0;
}

button {
  background-color: #007bff;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #0056b3;
}

button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.correct {
  background-color: #d4edda !important;
}

.wrong {
  background-color: #f8d7da !important;
}

#final-score {
  max-width: 700px;
  margin: 20px auto;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  display: none;
}

h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 0;
  padding: 0;
}

/* Chapter Wise Biology */
#sidebar {
  margin-top: 0;
  width: 250px;
  background: #3cb371;
  padding: 1rem;
  box-sizing: border-box;
  overflow-y: auto;
  position: fixed;
  top: 56px;
  bottom: 0;
  left: 0;
}

#sidebar h2 {
  color: white;
  font-size: 1.3rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid #2e8b57;
  padding-bottom: 0.5rem;
}

#sidebar ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

#sidebar ul li {
  margin-bottom: 10px;
}

#sidebar ul li a {
  color: white;
  text-decoration: none;
  font-weight: 600;
  display: block;
  padding: 6px 10px;
  border-radius: 4px;
  transition: background-color 0.3s;
}

#sidebar ul li a:hover {
  background-color: #2e8b57;
}

#main-content {
  margin-top: 0;
  margin-left: 250px; 
  padding: 1rem;
  box-sizing: border-box;
  flex-grow: 1;
  background: white;
  min-height: calc(100vh - 20px);
}

.chapters h1 {
  text-align: left;
}

#main-content p {
  line-height: 1.6;
  font-size: 1.1rem;
}

/* --------------------
   Responsive Styling
-------------------- */
@media (max-width: 768px) {
  *{
    margin: 0;
  }
  .navbar {
    flex-wrap: wrap;
    height: auto;
    padding: 10px;
  }

  .hamburger {
    display: block;
    cursor: pointer;
    font-size: 24px;
    color: white;
    margin-left: 10px;
  }

  .links_bar {
    width: 100%;
    display: none;
    flex-direction: column;
  }

  .links_bar.open {
    display: flex;
  }

  .links_bar ul {
    flex-direction: row; /* horizontal main menu */
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    padding: 0;
    margin: 0;
  }

  .links_bar li {
    position: relative;
    text-align: center;
  }

  .links_bar a {
    padding: 12px 10px;
    display: block;
    text-align: center;
  }

  /* Keep dropdown vertical */
  .dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    flex-direction: column; /* vertical dropdown */
    width: 200px; /* fixed width for dropdown */
    background-color: #005f86;
    border-radius: 5px;
    z-index: 10;
  }

  .dropdown.open .dropdown-content {
    display: flex;
  }

  .dropdown-content a {
    padding: 10px;
    color: white;
    text-align: left; /* keep links left-aligned */
    width: 100%;
  }

  .hero img {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }

  .features {
    flex-direction: column;
    padding: 20px 10px;
  }

  .feature {
    width: 100%;
    margin-bottom: 15px;
    padding: 15px 10px;
  }

  /* Sidebar hidden and main content full width */
  #sidebar {
    display: none;
  }

  #main-content {
    margin-left: 0;
    width: 100%;
    padding: 1rem 0.5rem; /* reduce side padding */
  }

  /* Hide unnecessary elements if needed */
  p {
    display: none;
  }

  h1 a {
    text-decoration: none;
  }
}


