<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biology Chapters Page</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!-- Navbar section  -->

    <div class="navbar">
  <div class="logo"><img src="/assets/logo2.png" alt="logo pic" /></div>
  <div class="hamburger">&#9776;</div> <!-- Hamburger button -->
  <div class="links_bar">
    <ul>
      <li><a href="/index.html">Home</a></li>

      <li class="dropdown">
        <a href="#">MCQs <span class="arrow"></span></a>
        <div class="dropdown-content">
          <a href="/Biology/Bio_Chapters.html">Biology</a>
          <a href="/Chemistry/Chemistry_Chapters.html">Chemistry</a>
          <a href="/Physics/Physics_Chapters.html">Physics</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="#">Details <span class="arrow"></span></a>
        <div class="dropdown-content">
          <a href="#">Biology</a>
          <a href="#">Chemistry</a>
          <a href="#">Physics</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="#">Quiz <span class="arrow"></span></a>
        <div class="dropdown-content">
          <a href="#">Biology</a>
          <a href="#">Chemistry</a>
          <a href="#">Physics</a>
        </div>
      </li>

      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</div>

    <!-- Chapter Wise MCQs -->

    <nav id="sidebar">
      <h2><a href="/Biology/Bio_Chapters.html">Biology MDCAT</a></h2>
      <ul>
        <li><a href="#">Chapter 1: Acellular Life</a></li>
        <li><a href="Biomolecules.html">Chapter 2: Bioenergetics</a></li>
        <li><a href="Biomolecules.html">Chapter 3: Biological Molecules</a></li>
        <li><a href="#">Chapter 4: Cell Structure and Function</a></li>
        <li>
          <a href="#"
            >Chapter 5: Coordination & Control/ Nervous and Chemical
            Coordination</a
          >
        </li>
        <li><a href="Enzymes.html">Chapter 6: Enzymes</a></li>
        <li><a href="#">Chapter 7: Evolution</a></li>
        <li><a href="#">Chapter 8: Reproduction</a></li>
        <li><a href="#">Chapter 9: Support and Movement</a></li>
        <li><a href="#">Chapter 10: Inheritance</a></li>
        <li><a href="Circulation.html">Chapter 11: Circulation</a></li>
        <li><a href="#">Chapter 12: Immunity</a></li>
        <li><a href="#">Chapter 13: Respiration</a></li>
        <li><a href="#">Chapter 14: Digestion</a></li>
        <li><a href="#">Chapter 15: Homeostatis</a></li>
        <li><a href="#">Chapter 16: Biotechnology</a></li>
      </ul>
    </nav>

    <main id="main-content">
      <section id="chapter1" class="chapters">
        <h1><a href="#">Chapter 1: Acellular Life</a></h1>
        <p>
          <u>Viruses:</u> Classify viruses on basis of their structure/ number
          of strands/ diseases/ hosts etc. <br />
          <u>AIDS and HIV Infection:</u> Identify symptoms, mode of transmission
          and cause of viral disease (AIDS).
        </p>
      </section>

      <section id="chapter2" class="chapters">
        <h1><a href="#">Chapter 2: Bioenergetics</a></h1>
        <p>
          <u>Respiration:</u>Outline the cellular respiration of proteins and
          fats and correlate these with that of glucose.
        </p>
      </section>

      <section id="chapter3" class="chapters">
        <h1><a href="/Biology/Biomolecules.html">Chapter 3: Biological Molecules</a></h1>
        <p>
          <u>Biological molecules:</u> Define and classify biological molecules.
          Discuss the importance of biological molecules <br />
          <u>Biological Importance of Water:</u> Describe biologically important
          properties of water (polarity, hydrolysis, specific heat, water as
          solvent and reagent, density, cohesion/ionization) <br />
          <u>Carbohydrates:</u> Discuss carbohydrates: monosaccharaides
          (glucose), oligosaccharides (cane sugar, sucrose, lactose),
          polysaccharides (starches, cellulose, glycogen) <br />
          <u>Proteins: </u> Describe proteins: amino acids, structure of
          proteins <br />
          <u>Lipids:</u> Describe lipids: phospholipids, triglycerides, alcohol
          and esters (acylglycerol) <br />
          <u>Ribonucleic acid (RNA): </u> Give an account of structure and
          function RNA <br />
          <u>Conjugated molecules:</u> Discuss conjugated molecules (glycol
          lipids, glycol proteins) <br />
          <u>Structure of DNA:</u> Define gene is a sequence of nucleotides as
          part of DNA, which codes for the formation of a polypeptide.
        </p>
      </section>

      <section id="chapter4" class="chapters">
        <h1><a href="#">Chapter 4: Cell Structure and Function</a></h1>
        <p>
          <u>Cell structure:</u> Compare the structure of typical animal and
          plant cell <br />
          <u>Prokaryotic and Eukaryotic cell:</u> Compare and contrast the
          structure of prokaryotic cells with eukaryotic cells <br />
          <u>Cytoplasmic Organelles:</u> Outline the structure and function of
          the following organelles: nucleus, Endoplasmic reticulum, Golgi
          apparatus a Mitochondria <br />
          <u>Chromosomes:</u> Describe the structure, chemical composition and
          function of chromosomes
        </p>
      </section>

      <section id="chapter5" class="chapters">
        <h1>
          <a href="#">Chapter 5: Coordination & Control/ Nervous and Chemical Coordination</a>
        </h1>
        <p>
          <u>Receptors:</u> Recognize receptors as transducers sensitive to
          various stimuli <br />
          <u>Neurons:</u> Explain the structure of a typical neuron (cell body,
          dendrites, axon and myelin sheath), Define nerve impulse, Classify
          reflexes, Briefly explain the functions of components of a reflex arc
          <br />
          <u>Brain:</u> Discuss the main parts of the brain (e.g., components of
          brain stem, mid brain, cerebellum, cerebrum), Describe the functions
          of each part.
        </p>
      </section>

      <section id="chapter6" class="chapters">
        <h1><a href="/Biology/Enzymes.html">Chapter 6: Enzymes</a></h1>
        <p>
          <u>Enzymes:</u> Describe the distinguishing characteristics of enzymes
          <br />
          <u>Mode of Enzyme Action:</u> Explain mechanism of action of enzymes
          <br />
          <u>Factors that Affect the Rate of Enzyme Reactions:</u> Describe
          effects of factor on enzyme action (temperature, pH and concentration)
          <br />
          <u>Inhibitors: </u> Describe enzyme inhibitors
        </p>
      </section>

      <section id="chapter7" class="chapters">
        <h1><a href="#">Chapter 7: Evolution</a></h1>
        <p>
          <u>Concept of Evolution:</u> Explain origin of life according to
          concept of evolution <br />
          <u>Lamarckism:</u> Describe the theory of inheritance of acquired
          characters, as proposed by Lamarck. <br />
          <u>Darwinism:</u> Explain the theory of natural selection as proposed
          by Darwin
        </p>
      </section>

      <section id="chapter8" class="chapters">
        <h1><a href="#">Chapter 8: Reproduction</a></h1>
        <p>
          <u>Human Reproductive system:</u> Describe the functions of various
          parts of the male & female reproductive systems and the hormones that
          regulate those functions <br />
          <u>Menstrual cycle:</u> Describe the menstrual cycle (female
          reproductive cycle) emphasizing the role of hormones <br />
          <u>Sexually transmitted diseases:</u> List the common sexually
          transmitted diseases along with their causative agents and main
          symptoms
        </p>
      </section>

      <section id="chapter9" class="chapters">
        <h1><a href="#">Chapter 9: Support and Movement</a></h1>
        <p>
          <u>Human skeleton:</u> Describe cartilage, muscle and bone, Explain
          the main characteristics of cartilage and bone along with functions
          <br />
          <u>Muscles:</u> Compare characteristics of smooth muscles, cardiac
          muscles and skeletal muscles <br />
          <u>Skeletal muscles :</u> Explain the ultra-structure of skeletal
          muscles <br />
          <u>Muscle contraction:</u> Describe in brief the process of skeletal
          muscle contraction <br />
          <u>Joints:</u> Classify joints <br />
          <u>Arthritis:</u> Define arthritis
        </p>
      </section>

      <section id="chapter10" class="chapters">
        <h1><a href="#">Chapter 10: Inheritance</a></h1>
        <p>
          <u>Mendel’s laws of Inheritance:</u>Associate inheritance with the
          laws of Mendel, Explain the law of independent assortment, using a
          suitable example <br />
          <u>Gene linkage and crossing over:</u> Describe the terms gene linkage
          and crossing over, Explain how gene linkage counters independent
          assortment and crossing-over modifies the progeny. <br />
          <u>X-linked Recessive inheritance</u> Describe the concept of
          sex-linkage, Briefly describe Inheritance of sex –linked traits,
          Analyze the inheritance of hemophilia.
        </p>
      </section>
      <section id="chapter11" class="chapters">
        <h1><a href="/Biology/Circulation.html">Chapter 11: Circulation</a></h1>
        <p>
          <u>Human Heart:</u>Discuss general structure of human heart
          <br />
          <u>Cardiac cycle and phases of Heartbeat:</u> Discuss general
          structure of human heart <br />
          <u>Cardiac cycle and phases of Heartbeat:</u> Describe the phases of
          heartbeat <br />
          <u>Blood Vessels:</u> List the differences and functions of arteries,
          veins and capillaries <br />
          <u>Lymphatic system:</u> Describe lymphatic system (nodes, vessels and
          organs)
        </p>
      </section>
      <section id="chapter12" class="chapters">
        <h1><a href="#">Chapter 12: Immunity</a></h1>
        <p>
          <u>Specific Defense Mechanism:</u> Define and discuss the functions
          and importance of specific defense mechanisms.
        </p>
      </section>
      <section id="chapter13" class="chapters">
        <h1><a href="#">Chapter 13: Respiration</a></h1>
        <p>
          <u>Human Respiratory System:</u> Discuss the functions of main part of
          respiratory system, Discuss the process of gas exchange in human
          lungs, Discuss the effect of smoking on respiratory system.
        </p>
      </section>
      <section id="chapter14" class="chapters">
        <h1><a href="#">Chapter 14: Digestion</a></h1>
        <p>
          <u>Human digestive system:</u> Describe the parts of human digestive
          system, Explain the functions of the main parts of the digestive
          system including associated structures and glands
        </p>
      </section>
      <section id="chapter15" class="chapters">
        <h1><a href="#">Chapter 15: Homeostasis</a></h1>
        <p>
          <u>Homeostasis (kidney specifically):</u> Explain different organs of
          urinary system. Describe the structure of kidney and relate it with
          its function, Explain the processes of glomerular filtration,
          selective re-absorption and tubular secretion as the events in kidney
          functioning, Justify the functioning of kidneys as both excretion and
          osmoregulation, Compare the function of two major capillary beds in
          kidney i.e. glomerular capillaries and peritubular capillaries,
          Explain the causes and treatments of kidney stones, Outline the causes
          of kidney failure. <br />
          <u>Thermoregulation:</u> Describe thermoregulation and explain its
          needs. <br />
          <u>Excretion:</u> List various nitrogenous compounds excreted during
          the process of excretion.
        </p>
      </section>
      <section id="chapter16" class="chapters">
        <h1><a href="#">Chapter 16: Biotechnology</a></h1>
        <p>
          <u>Biotechnology and Health Care:</u> Describe how biotechnologists
          can combat health problems by producing vaccines, State the role
          played by biotechnology in disease diagnosis (DNA/RNA probes,
          monoclonal antibodies), Describe what products biotechnologists obtain
          for use in disease treatment
        </p>
      </section>
    </main>
    <script>
      const hamburger = document.querySelector('.hamburger');
  const linksBar = document.querySelector('.links_bar');

  hamburger.addEventListener('click', () => {
    linksBar.classList.toggle('open');
  });

  // Optional: toggle dropdowns individually on mobile
  const dropdowns = document.querySelectorAll('.dropdown > a');
  dropdowns.forEach(drop => {
    drop.addEventListener('click', e => {
      if(window.innerWidth <= 768){
        e.preventDefault();
        drop.parentElement.classList.toggle('open');
      }
    });
  });
    </script>
    <script src="/main.js"></script>
  </body>
</html>
