<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biology MCQs Page</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <!-- Navbar section  -->

    <div class="navbar">
  <div class="logo"><img src="/assets/logo2.png" alt="logo pic" /></div>
  <div class="hamburger">&#9776;</div> <!-- Hamburger button -->
  <div class="links_bar">
    <ul>
      <li><a href="/index.html">Home</a></li>

      <li class="dropdown">
        <a href="#">MCQs <span class="arrow"></span></a>
        <div class="dropdown-content">
          <a href="/Biology/Bio_Chapters.html">Biology</a>
          <a href="/Chemistry/Chemistry_Chapters.html">Chemistry</a>
          <a href="/Physics/Physics_Chapters.html">Physics</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="#">Details <span class="arrow"></span></a>
        <div class="dropdown-content">
          <a href="#">Biology</a>
          <a href="#">Chemistry</a>
          <a href="#">Physics</a>
        </div>
      </li>

      <li class="dropdown">
        <a href="#">Quiz <span class="arrow"></span></a>
        <div class="dropdown-content">
          <a href="#">Biology</a>
          <a href="#">Chemistry</a>
          <a href="#">Physics</a>
        </div>
      </li>

      <li><a href="#">Contact</a></li>
    </ul>
  </div>
</div>
    
    
    <!-- Side Bar -->

    <nav id="sidebar">
  <h2><a href="/Biology/Bio_Chapters.html">Biology MDCAT</a></h2>
  <ul>
    <li><a href="#">Chapter 1: Acellular Life</a></li>
    <li><a href="#">Chapter 2: Bioenergetics</a></li>
    <li><a href="Biomolecules.html">Chapter 3: Biological Molecules</a></li>
    <li><a href="#">Chapter 4: Cell Structure and Function</a></li>
    <li><a href="#">Chapter 5: Coordination & Control/ Nervous and Chemical Coordination</a></li>
    <li><a href="Enzymes.html">Chapter 6: Enzymes</a></li>
    <li><a href="#">Chapter 7: Evolution</a></li>
    <li><a href="#">Chapter 8: Reproduction</a></li>
    <li><a href="#">Chapter 9: Support and Movement</a></li>
    <li><a href="#">Chapter 10: Inheritance</a></li>
    <li><a href="#">Chapter 11: Circulation</a></li>
    <li><a href="#">Chapter 12: Immunity</a></li>
    <li><a href="#">Chapter 13: Respiration</a></li>
    <li><a href="#">Chapter 14: Digestion</a></li>
    <li><a href="#">Chapter 15: Homeostatis</a></li>
    <li><a href="#">Chapter 16: Biotechnology</a></li>
  </ul>
</nav>

    <!-- MCQs Page -->
     
    <h1> <span>Circulation MCQs</span></h1>
  <div id="mcqs-container"></div>

<div class="nav-buttons">
  <div id="final-score"></div>
  <button id="prevBtn" onclick="prevPage()">Previous Page</button>
  
  <button id="nextBtn" onclick="nextPage()">Next Page</button>
  <button id="checkBtn" onclick="checkAnswers()">Check Result</button>
</div>


<script>
  const hamburger = document.querySelector('.hamburger');
  const linksBar = document.querySelector('.links_bar');

  hamburger.addEventListener('click', () => {
    linksBar.classList.toggle('open');
  });

  // Optional: toggle dropdowns individually on mobile
  const dropdowns = document.querySelectorAll('.dropdown > a');
  dropdowns.forEach(drop => {
    drop.addEventListener('click', e => {
      if(window.innerWidth <= 768){
        e.preventDefault();
        drop.parentElement.classList.toggle('open');
      }
    });
  });
</script>
  <script src="Circulation.js"></script>
  <script src="/main.js"></script>
</body>
</html>